<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
@keyframes anim {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    filter: blur(0px);
    opacity: 1;
    transform: scale(0.7);
  }
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #3a405a;
}

.skew {
  transform: scaleX(0.8);
}

.loader {
  position: relative;
  top: 50vh;
  margin: -64px auto 0 auto;
  height: 128px;
  width: 128px;
  transform: rotate(-135deg);
}

.loader > div {
  height: 16px;
  width: 16px;
  float: left;
  background-color: #f9dec9;
  filter: blur(10px);
  opacity: 0.3;
  animation: anim 2.5s infinite linear;
}

.loader > .tek {
  height: 16px;
  width: 16px;
  float: left;
  background-color: #212121;
  filter: blur(10px);
  opacity: 0.3;
  animation: anim 2.5s infinite linear;
}

.loader > div:nth-child(1) {
  animation-delay: 0.01953s;
}

.loader > div:nth-child(2) {
  animation-delay: 0.03906s;
}

.loader > div:nth-child(3) {
  animation-delay: 0.05859s;
}

.loader > div:nth-child(4) {
  animation-delay: 0.07813s;
}

.loader > div:nth-child(5) {
  animation-delay: 0.09766s;
}

.loader > div:nth-child(6) {
  animation-delay: 0.11719s;
}

.loader > div:nth-child(7) {
  animation-delay: 0.13672s;
}

.loader > div:nth-child(8) {
  animation-delay: 0.15625s;
}

.loader > div:nth-child(9) {
  animation-delay: 0.17578s;
}

.loader > div:nth-child(10) {
  animation-delay: 0.19531s;
}

.loader > div:nth-child(11) {
  animation-delay: 0.21484s;
}

.loader > div:nth-child(12) {
  animation-delay: 0.23438s;
}

.loader > div:nth-child(13) {
  animation-delay: 0.25391s;
}

.loader > div:nth-child(14) {
  animation-delay: 0.27344s;
}

.loader > div:nth-child(15) {
  animation-delay: 0.29297s;
}

.loader > div:nth-child(16) {
  animation-delay: 0.3125s;
}

.loader > div:nth-child(17) {
  animation-delay: 0.33203s;
}

.loader > div:nth-child(18) {
  animation-delay: 0.35156s;
}

.loader > div:nth-child(19) {
  animation-delay: 0.37109s;
}

.loader > div:nth-child(20) {
  animation-delay: 0.39063s;
}

.loader > div:nth-child(21) {
  animation-delay: 0.41016s;
}

.loader > div:nth-child(22) {
  animation-delay: 0.42969s;
}

.loader > div:nth-child(23) {
  animation-delay: 0.44922s;
}

.loader > div:nth-child(24) {
  animation-delay: 0.46875s;
}

.loader > div:nth-child(25) {
  animation-delay: 0.48828s;
}

.loader > div:nth-child(26) {
  animation-delay: 0.50781s;
}

.loader > div:nth-child(27) {
  animation-delay: 0.52734s;
}

.loader > div:nth-child(28) {
  animation-delay: 0.54688s;
}

.loader > div:nth-child(29) {
  animation-delay: 0.56641s;
}

.loader > div:nth-child(30) {
  animation-delay: 0.58594s;
}

.loader > div:nth-child(31) {
  animation-delay: 0.60547s;
}

.loader > div:nth-child(32) {
  animation-delay: 0.625s;
}

.loader > div:nth-child(33) {
  animation-delay: 0.64453s;
}

.loader > div:nth-child(34) {
  animation-delay: 0.66406s;
}

.loader > div:nth-child(35) {
  animation-delay: 0.68359s;
}

.loader > div:nth-child(36) {
  animation-delay: 0.70313s;
}

.loader > div:nth-child(37) {
  animation-delay: 0.72266s;
}

.loader > div:nth-child(38) {
  animation-delay: 0.74219s;
}

.loader > div:nth-child(39) {
  animation-delay: 0.76172s;
}

.loader > div:nth-child(40) {
  animation-delay: 0.78125s;
}

.loader > div:nth-child(41) {
  animation-delay: 0.80078s;
}

.loader > div:nth-child(42) {
  animation-delay: 0.82031s;
}

.loader > div:nth-child(43) {
  animation-delay: 0.83984s;
}

.loader > div:nth-child(44) {
  animation-delay: 0.85938s;
}

.loader > div:nth-child(45) {
  animation-delay: 0.87891s;
}

.loader > div:nth-child(46) {
  animation-delay: 0.89844s;
}

.loader > div:nth-child(47) {
  animation-delay: 0.91797s;
}

.loader > div:nth-child(48) {
  animation-delay: 0.9375s;
}

.loader > div:nth-child(49) {
  animation-delay: 0.95703s;
}

.loader > div:nth-child(50) {
  animation-delay: 0.97656s;
}

.loader > div:nth-child(51) {
  animation-delay: 0.99609s;
}

.loader > div:nth-child(52) {
  animation-delay: 1.01563s;
}

.loader > div:nth-child(53) {
  animation-delay: 1.03516s;
}

.loader > div:nth-child(54) {
  animation-delay: 1.05469s;
}

.loader > div:nth-child(55) {
  animation-delay: 1.07422s;
}

.loader > div:nth-child(56) {
  animation-delay: 1.09375s;
}

.loader > div:nth-child(57) {
  animation-delay: 1.11328s;
}

.loader > div:nth-child(58) {
  animation-delay: 1.13281s;
}

.loader > div:nth-child(59) {
  animation-delay: 1.15234s;
}

.loader > div:nth-child(60) {
  animation-delay: 1.17188s;
}

.loader > div:nth-child(61) {
  animation-delay: 1.19141s;
}

.loader > div:nth-child(62) {
  animation-delay: 1.21094s;
}

.loader > div:nth-child(63) {
  animation-delay: 1.23047s;
}

.loader > div:nth-child(64) {
  animation-delay: 1.25s;
}

	</style>
</head>












<body>
<div class='skew'>
  <div class='loader'>
    <div class="tek"></div>
    <div class="tek"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="tek"></div>
    <div class="tek"></div>
    <div class="tek"></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="tek"></div>
    <div></div>
    <div></div>
    <div class="tek"></div>
    <div class="tek"></div>
    <div class="tek"></div>
    <div></div>
    <div class="tek"></div>
    <div class="tek"></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="tek"></div>
    <div class="tek"></div>
    <div class="tek"></div>
    <div class="tek"></div>
    <div  class="tek"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>